NEXT_SUPABASE_URL=https://yopymbwichtrpblwhhxh.supabase.co
NEXT_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjY3Njk2MiwiZXhwIjoxOTQ4MjUyOTYyfQ.tkwIdx1XqmgWIfo2c2WGzRm--D9ZExl5Uzi2vyp0EGk
